# mvc-catalog

Web_953502_Strelets/: Program.cs  Startup.cs  Web_953502_Strelets.csproj  Web_953502_Strelets.sln  libman.json
Web_953502_Strelets/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+2 more)
Web_953502_Strelets/Areas/Identity/: IdentityHostingStartup.cs
Web_953502_Strelets/Components/: CartViewComponent.cs  MenuViewComponent.cs
Web_953502_Strelets/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Web_953502_Strelets/Data/: ApplicationDbContext.cs  DbInitializer.cs
Web_953502_Strelets/Entities/: ApplicationUser.cs  Car.cs  CarGroup.cs
Web_953502_Strelets/Extensions/: AppExtension.cs  RequestExtensions.cs  SessionExtensions.cs
Web_953502_Strelets/Middleware/: LogMiddleware.cs
Web_953502_Strelets/Migrations/: 20211018175702_Initial.Designer.cs  20211018175702_Initial.cs  20211109144458_EntitiesAdded.Designer.cs  20211109144458_EntitiesAdded.cs  20211109144916_EntitiesNew.Designer.cs  20211109144916_EntitiesNew.cs  ApplicationDbContextModelSnapshot.cs
Web_953502_Strelets/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  ListDemoModel.cs  ListViewModel.cs  MenuItem.cs
Web_953502_Strelets/Properties/: launchSettings.json
Web_953502_Strelets/Services/: CartService.cs
Web_953502_Strelets/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Web_953502_Strelets/Views/: _ViewImports.cshtml
Web_953502_Strelets/Views/Cart/: Index.cshtml
Web_953502_Strelets/Views/Home/: Index.cshtml
Web_953502_Strelets/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Web_953502_Strelets/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Web_953502_Strelets/wwwroot/css/: site.css
Web_953502_Strelets/wwwroot/images/: camri.jfif  espace.jfif  m3.jfif  vesta.jfif
Web_953502_Strelets_Blazor/Server/: CarsController.cs  Program.cs  Startup.cs  Web_953502_Strelets_Blazor.Server.csproj
Web_953502_Strelets_Blazor/Server/Controllers/: WeatherForecastController.cs
Web_953502_Strelets_Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web_953502_Strelets_Blazor/Server/Properties/: launchSettings.json
(+23 files in other folders)
